//
//  GoNatuur-Prefix.pch
//  GoNatuur
//
//  Created by Hemlata Khajanchi on 12/07/17.
//  Copyright © 2017 Hemlata Khajanchi. All rights reserved.
//

#ifndef GoNatuur_Prefix_pch
#define GoNatuur_Prefix_pch

#import "AppDelegate.h"
#import "SCLAlertView.h"
#import "UserDefaultManager.h"
#import <UIImageView+AFNetworking.h>
#import "GoNatuurViewController.h"
#import "BottomTabViewController.h"
#import "ConstantCode.h"
#import "UIFont+CustomFont.h"
#import "UIView+RoundedCorner.h"
#import "LocalizedString.h"

#define myDelegate ((AppDelegate *)[[UIApplication sharedApplication] delegate])
//Define to use multi language
#define NSLocalizedText(key) [LocalizedString changeLocalizedString:(key)]

//Google client id
#define kClientID    @"203484340022-n7i72bu9h19efaspim5cqb1fc18uvtlc.apps.googleusercontent.com"

#ifdef DEBUG
#define DLog(fmt, ...) NSLog((@"%s [Line %d] ---" fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define DLog(...)
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* GoNatuur_Prefix_pch */
